# spring-boot-starter-parameters-api

./: README.md  pom.xml
src/main/java/io/github/hobbstech/parametersapi/: AbstractParameterDomainEntity.java  AbstractParameterDomainRestController.java  AbstractParameterDomainService.java  AbstractParameterDomainServiceImpl.java  CreateParameterCommand.java  ParameterDomainBaseDao.java  UpdateParameterCommand.java
